('/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg',
 None,
 {'*.pyc', '*.cpython-36m-darwin.so', 'EGG-INFO', '*.py', '*.so', '*.abi3.so'},
 'DATA',
 [('PyInstaller/lib/README.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/lib/README.rst',
   'DATA'),
  ('PyInstaller/loader/rthooks.dat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/loader/rthooks.dat',
   'DATA'),
  ('PyInstaller/news/3622.hooks.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/news/3622.hooks.rst',
   'DATA'),
  ('PyInstaller/news/3728.core.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/news/3728.core.rst',
   'DATA'),
  ('PyInstaller/news/3729.core.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/news/3729.core.rst',
   'DATA'),
  ('PyInstaller/news/3708.hooks.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/news/3708.hooks.rst',
   'DATA'),
  ('PyInstaller/news/3702.hooks.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/news/3702.hooks.rst',
   'DATA'),
  ('PyInstaller/news/3790.hooks.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/news/3790.hooks.rst',
   'DATA'),
  ('PyInstaller/news/3773.hooks.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/news/3773.hooks.rst',
   'DATA'),
  ('PyInstaller/news/3710.hooks.rst',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/news/3710.hooks.rst',
   'DATA'),
  ('PyInstaller/utils/hooks/subproc/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/utils/hooks/subproc/README',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/run.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Windows-64bit/run.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/runw_d.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Windows-64bit/runw_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/runw.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Windows-64bit/runw.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/run_d.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Windows-64bit/run_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Linux-64bit/run_d',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Linux-64bit/run_d',
   'DATA'),
  ('PyInstaller/bootloader/Linux-64bit/run',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Linux-64bit/run',
   'DATA'),
  ('PyInstaller/bootloader/Linux-32bit/run_d',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Linux-32bit/run_d',
   'DATA'),
  ('PyInstaller/bootloader/Linux-32bit/run',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Linux-32bit/run',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.icns',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/images/icon-console.icns',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.ico',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/images/icon-windowed.ico',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.ico',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/images/icon-console.ico',
   'DATA'),
  ('PyInstaller/bootloader/images/github_logo.png',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/images/github_logo.png',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.icns',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/images/icon-windowed.icns',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.svg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/images/icon-console.svg',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.svg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/images/icon-windowed.svg',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/runw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Darwin-64bit/runw',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/run_d',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Darwin-64bit/run_d',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/run',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Darwin-64bit/run',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/runw_d',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Darwin-64bit/runw_d',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/run.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Windows-32bit/run.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/runw_d.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Windows-32bit/runw_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/runw.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Windows-32bit/runw.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/run_d.exe',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller-3.5.dev0+0d289e49b-py3.6.egg/PyInstaller/bootloader/Windows-32bit/run_d.exe',
   'DATA')])
